Python image manipulation:
python3
>> from PIL import Image
>> Image.open(<filename>)
>> png = _
>> import numpy as np
>> array = np.asarray(png)
>> # modify rgba array
>> img = PIL.Image.fromarray(array)
>> img.show()
>> img.save('<directory>')

>> # convert 1d binary array to black and white image
>> arr = np.reshape(arr, (-1,<row-size>)).astype('uint8')*255

Numpy examples:
>> # create a masked image
>> copy = array.copy()
>> mask = (array[:,:,0] == 255) & (array[:,:,1] == 32) & ...
>> copy[mask] = [0, 0, 0, 1]
>> # can also be done using np.all()
>> mask = np.all(array == (255, 255, 255, 0), axis=-1)

PIL vs f.read():
- PIL will load in the rgb data, while f.read() will load the binary data as bytes
- Use PIL for image manipulation and f.read() for data extraction
